# myocto

octopus_entertainment2/: README.md  build.gradle  gradle.properties  local.properties
octopus_entertainment2/app/: +_-d.txt  912game.keystore  build.gradle  proguard-rules.pro
octopus_entertainment2/app/release/: output.json
octopus_entertainment2/app/src/androidTest/java/com/youxi912/yule912/: ExampleInstrumentedTest.java
octopus_entertainment2/app/src/main/: AndroidManifest.xml
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/Base/: API.java  App.java  BaseActivity.java  Constant.java  NIMInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/adapter/: AwardAdapter.java  ChatRoomListAdapter.java  EveryDayAdapter.java  HotGameListAdapter.java  LiveListAdapter.java  SystemMessageAdapter.java  SystemMessageViewHolder.java  TypeListAdapter.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/chatroom/: ChatRoomSessionHelper.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/common/: CommonAdapter.java  CommonViewHolder.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/contact/: ContactHelper.java  ContactHttpClient.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/file/: FileIcons.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/home/: AdvancedTeamJoinActivity.java  AdvancedTeamSearchActivity.java  DownloadActivity.java  GameDetailActivity.java  HomeActivity.java  LiveListActivity.java  MoneyDetailActivity.java  QRImgActivity.java  SplashActivity.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/live/: MsgAdapter.java  SimpleCallback.java  TAdapter.java  TAdapterDelegate.java  TeamDataCache.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/login_and_register/: LoginInActivity.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/mine/: AccountDetailActivity.java  ChargeCenterActivity.java  CheckInActivity.java  EveryDayActivity.java  InviteDetailFragment.java  InviteFragment.java  MyPacketActivity.java  MyPsFragment.java  PsDetailFragment.java  ShoppingMallActivity.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/model/: AccountModel.java  AwardModel.java  BannerModel.java  BaseModel.java  ChargeModel.java  ChatRoomModel.java  CheckInModel.java  CoinDetailModel.java  CombineGameModel.java  CreateLiveModel.java  DataBean.java  EveryDayModel.java  GameListModel.java  GameModel.java  GameTypeModel.java  GetRoomNameModel.java  HistoryModel.java  IndexGameModel.java  InviteRecordModel.java  LiveListModel.java  LiveModel.java  MineItemModel.java  OrderModel.java  PhoneModel.java  PsModel.java  QRImgModel.java  RecordModel.java  SignListModel.java  StringBaseModel.java  TranscodeResponseEntity.java  UpgradeModel.java  UploadAvaterModel.java  UserInfor.java  UserLoginModel.java  VerifyCodeModel.java  WXSettingModel.java  WalletModel.java  Zip2Model.java  ZipModel.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/receiver/: DownloadReceiver.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/server/: DemoServerHttpClient.java
octopus_entertainment2/app/src/main/java/com/youxi912/yule912/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java  TeamCreateHelper.java
octopus_entertainment2/app/src/main/res/drawable/: bg_get_gift.xml  bg_get_verify_code.xml  btn_bg.xml  btn_sure.xml  close.xml  confirm_bg.xml  edit_bg.xml  every_first_bg.xml  every_title_bg.xml  indicator.xml  item_download.xml  item_game_open.xml  item_get.xml  item_open.xml  item_pay.xml  item_payed.xml  keep_pass.xml  line_border.xml  login_inut_bg.xml  progress_bg.xml  selector_game_bar.xml  shape_blue_5.xml  shape_confirm_charge.xml  shape_gray_5.xml  shape_h5_close.xml  shape_increase.xml  shape_level.xml  shape_level2.xml  shape_level3.xml  shape_level_1.xml  shape_no_level.xml  shape_orange_10.xml  shape_reduce.xml  shape_solid_2.xml  shape_white_10.xml  shape_white_20.xml  shape_white_5.xml  splash.xml  tab_background.xml  tab_bottom.xml  (+2 more)
octopus_entertainment2/app/src/main/res/layout/: activity_account_detail.xml  activity_base.xml  activity_bee_trans_out.xml  activity_charge_center.xml  activity_chat_room.xml  activity_check_in.xml  activity_currency_history.xml  activity_download.xml  activity_enter_live.xml  activity_every_day.xml  activity_exchange.xml  activity_game_detail.xml  activity_h5.xml  activity_home.xml  activity_live_list.xml  activity_live_room.xml  activity_login_in.xml  activity_money_detail.xml  activity_my_packet.xml  activity_qr_image.xml  activity_shopping_mall.xml  activity_splash_layout.xml  activity_trans_in.xml  activity_trans_out.xml  activity_upload.xml  activity_video_detail_info.xml  activity_video_import.xml  adjust_layout.xml  agreement.xml  audience_activity.xml  banner.xml  chat_room_item.xml  chat_room_master_tab.xml  chat_room_message_fragment.xml  chat_room_people_tab.xml  check_in_success.xml  combination_layout.xml  confirm_charge.xml  confirm_transfer.xml  dialog_calendar.xml  (+62 more)
octopus_entertainment2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
octopus_entertainment2/app/src/main/res/values-v19/: styles.xml
octopus_entertainment2/app/src/main/res/values-v21/: styles.xml
octopus_entertainment2/app/src/test/java/com/youxi912/yule912/: ExampleUnitTest.java
octopus_entertainment2/gradle/wrapper/: gradle-wrapper.properties
octopus_entertainment2/uikit/: build.gradle
(+273 files in other folders)
