// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        //jcenter()
        //maven { url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion ='27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    appTargetSdkVersion = 27
    versionCode = 9
    versionName = '2.0.4'
//    sdkSourceCompatibility = 1.7
//    sdkTargetCompatibility = 1.7
//    appSourceCompatibility = 1.7
//    appTargetCompatibility = 1.7
}
