<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calendar_height="50dp"
        app:current_month_text_color="#333333"
        app:current_month_lunar_text_color="#CFCFCF"
        app:min_year="2004"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:selected_text_color="#fff"
        app:selected_theme_color="#333"
        app:week_start_with="mon"
        app:week_background="#fff"
        app:month_view_show_mode="mode_only_current"
        app:week_text_color="#111"/>

</android.support.v7.widget.LinearLayoutCompat>