<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_game_type_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.fragment_game.TypeListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_game_type_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />
</android.support.v4.widget.SwipeRefreshLayout>