<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_chat_room"
    android:background="#F5F4F7"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".home.fragment.fragment_friend.DiscoverFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>
</android.support.v4.widget.SwipeRefreshLayout>