<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@mipmap/champion_bg"
    android:layout_marginRight="@dimen/size_14"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_item_game"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:src="@mipmap/icon_game_placeholder" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_gameName_item_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1"
        android:textColor="#282828"
        android:textSize="@dimen/font_12"
        android:text="游戏名字" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_action_item_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/item_download"
        android:gravity="center"
        android:minWidth="@dimen/size_60"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#fff"
        android:textSize="@dimen/font_10"
        android:text="打开" />
</android.support.v7.widget.LinearLayoutCompat>