<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_icon_item_wallet"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/size_14"
        tools:src="@mipmap/icon_game_placeholder"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name_item_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="@id/img_icon_item_wallet"
        app:layout_constraintLeft_toRightOf="@id/img_icon_item_wallet"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_6"
        tools:text="BTH"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_ZYW_item_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="#B0B0B0"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/size_10"
        tools:text="=168000000000000章鱼丸"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        app:layout_constraintLeft_toRightOf="@id/tv_name_item_wallet"
        app:layout_constraintBottom_toBottomOf="@id/img_icon_item_wallet"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_money_item_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#2A2A2A"
        android:textSize="@dimen/font_18"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginStart="@dimen/size_10"
        android:gravity="end"
        tools:text="32.00000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_name_item_wallet"
        app:layout_constraintTop_toTopOf="@id/tv_name_item_wallet"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#e6e6e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>